NOTIFICATION CODE :


from plyer import notification

i=int(input("Enter : "))

def note(title,message):
	notification.notify(
		title = title,
		message = message,
		timeout = 20,
		)
if i==1:
	if __name__ == '__main__':
		note("na","na")


Timer :
def timer():
	times=int(hrs.get())*3600+int(mint.get())*60+int(sec.get())

	while times>-1:
		minute ,second=(times//60,times%60)

		hours=0

		if minute>60:
			hours,minute=(minute//60,minute%60)

			sec.set(second)
			mint.set(minute)
			hrs.set(hours)

			root.update()
			time.sleep(1)

			times -=1
